[gd_scene load_steps=2 format=3 uid="uid://b8q6y4w2p5l3n"]

[ext_resource type="Script" uid="uid://dgehx04aqon67" path="res://scripts/hero_power_selection.gd" id="1_s2uk0"]

[node name="HeroPowerSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2uk0")
