[gd_scene load_steps=2 format=3 uid="uid://cf8ot082m6o3b"]

[ext_resource type="Script" uid="uid://dl625tf8tdmk3" path="res://scripts/shop_screen.gd" id="1_script"]

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
