[gd_scene load_steps=2 format=3 uid="uid://targeting_arrow_scene"]

[ext_resource type="Script" path="res://scripts/targeting_arrow.gd" id="1_script"]

[node name="TargetingArrow" type="Node2D"]
z_index = 1000
script = ExtResource("1_script")
arrow_color = Color(1, 0.2, 0.2, 1)
arrow_width = 4.0
head_size = 15.0
curve_height = 50.0
